ID plataforma anuncio mercado investimento cliques conversoes
1 Instagram Banner Tecnologia 9.50014895084653 677 42
2 Google Vídeo Alimentação 10.4384330588229 524 58
3 Google Texto Moda 10.7557786987964 408 61
4 Google Vídeo Alimentação 8.5132004142292 592 41
5 Instagram Vídeo Alimentação 12.3712628889825 342 89
6 Instagram Texto Moda 12.5923640657042 71 76
7 Google Texto Alimentação 7.67016886943712 674 35
8 Google Texto Moda 9.80100952950128 515 51
9 Google Vídeo Alimentação 11.645288680133 509 55
10 Facebook Banner Alimentação 9.32330720609387 386 30
11 Google Banner Alimentação 8.28028324762122 678 41
12 Instagram Banner Alimentação 12.1848034950867 434 71
13 Instagram Texto Alimentação 9.67741724551353 565 46
14 Google Banner Moda 9.78200827549711 383 49
15 Google Vídeo Alimentação 8.92872600341808 514 45
16 Google Banner Moda 7.74995477418482 524 31
17 Instagram Banner Tecnologia 10.8745493874908 609 60
18 Instagram Texto Tecnologia 10.8243055816183 455 57
19 Google Vídeo Alimentação 7.35341053873642 607 32
20 Facebook Banner Moda 8.93413613811524 626 39
21 Google Texto Tecnologia 8.88484746109921 505 44
22 Instagram Texto Alimentação 13.1753189020792 227 86
23 Google Texto Alimentação 9.63438241739486 477 46
24 Facebook Banner Moda 12.0294985335699 415 77
25 Facebook Banner Tecnologia 13.3814482189956 235 89
26 Instagram Banner Alimentação 11.2618664584488 474 64
27 Instagram Banner Alimentação 7.49860088284456 592 33
28 Instagram Banner Alimentação 10.8875156478996 522 51
29 Instagram Banner Alimentação 10.7697234677375 334 61
30 Instagram Banner Alimentação 10.2817026392545 612 49
31 Instagram Banner Alimentação 8.79636293712461 521 38
32 Facebook Banner Tecnologia 7.44775737370744 588 20
33 Google Vídeo Alimentação 11.1317150294943 390 56
34 Facebook Vídeo Alimentação 9.45159833621703 447 35
35 Google Banner Tecnologia 9.4408326798294 619 47
36 Facebook Vídeo Moda 5.48721687434307 740 11
37 Instagram Vídeo Tecnologia 11.1600117929502 440 46
38 Google Banner Tecnologia 10.6524397295105 503 62
39 Facebook Vídeo Alimentação 8.92879041437831 611 47
40 Google Banner Alimentação 9.92825189061764 536 50
41 Google Banner Tecnologia 9.44570120880317 503 64
42 Google Banner Tecnologia 10.8144974551782 461 69
43 Google Banner Tecnologia 8.84738894977828 609 45
44 Instagram Banner Tecnologia 12.1507306775104 586 88
45 Facebook Texto Tecnologia 11.9193107233117 592 75
46 Facebook Banner Tecnologia 10.7075286272431 318 46
47 Instagram Vídeo Alimentação 11.1051374517039 400 63
48 Google Banner Tecnologia 8.2629376288543 607 35
49 Google Texto Alimentação 11.9475394993338 474 67
50 Instagram Banner Alimentação 11.0062955956742 272 53
51 Facebook Banner Tecnologia 9.63393654056621 355 31
52 Instagram Banner Tecnologia 6.0307352228066 732 12
53 Google Banner Alimentação 9.56067621853906 600 52
54 Instagram Vídeo Moda 9.94491566944251 453 49
55 Facebook Banner Moda 12.336219788211 451 76
56 Instagram Texto Alimentação 8.24994076895459 639 53
57 Facebook Banner Tecnologia 9.42463221345658 569 48
58 Facebook Vídeo Alimentação 9.65723616544248 387 52
59 Instagram Texto Moda 13.3811006734121 290 76
60 Google Banner Alimentação 7.71977880721278 677 33
61 Facebook Vídeo Alimentação 8.56599158554913 516 35
62 Instagram Vídeo Moda 10.2107628498858 606 62
63 Instagram Vídeo Tecnologia 7.00851630056327 636 30
64 Google Texto Moda 8.55662122151386 591 32
65 Instagram Banner Moda 5.95389811135994 543 7
66 Facebook Banner Moda 9.98794367820533 661 59
67 Instagram Vídeo Alimentação 13.688227035635 323 74
68 Google Banner Alimentação 9.59335487492162 555 44
69 Instagram Texto Alimentação 10.5575211301304 481 52
70 Facebook Vídeo Alimentação 8.58631856125374 541 37
71 Facebook Texto Alimentação 9.11868048415939 499 53
72 Instagram Texto Moda 10.7818251253837 492 67
73 Google Banner Tecnologia 13.0875859102824 306 86
74 Instagram Texto Moda 8.5628488367284 584 32
75 Google Texto Tecnologia 8.48601778309146 640 46
76 Instagram Banner Alimentação 7.6889215526019 582 28
77 Google Vídeo Alimentação 10.0858719559782 516 41
78 Facebook Vídeo Moda 7.67233899007354 654 15
79 Google Banner Tecnologia 10.725782244573 413 66
80 Google Banner Moda 10.9368139320146 448 54
81 Instagram Banner Tecnologia 16.6884717403194 -43 110
82 Instagram Texto Alimentação 12.5941469341847 464 80
83 Facebook Banner Alimentação 8.64167592179945 636 34
84 Facebook Banner Moda 12.722157378761 325 80
85 Facebook Banner Moda 10.719686523195 409 63
86 Instagram Banner Alimentação 9.44108868646652 527 44
87 Facebook Vídeo Tecnologia 8.61656892983152 539 37
88 Google Texto Alimentação 8.79412208360071 591 42
89 Google Vídeo Moda 9.35142919033373 554 41
90 Google Texto Tecnologia 9.79542446268087 375 42
91 Facebook Banner Moda 11.0868180341695 575 60
92 Google Banner Tecnologia 8.71762979959242 479 36
93 Facebook Texto Moda 10.7037197720152 367 57
94 Instagram Texto Tecnologia 10.3973494206802 436 58
95 Facebook Vídeo Tecnologia 7.74156993010682 709 28
96 Instagram Vídeo Moda 11.6608989829607 555 64
97 Facebook Banner Tecnologia 7.91086579911757 660 24
98 Google Texto Moda 6.98153809320656 633 12
99 Facebook Texto Tecnologia 7.61652570994493 725 26
100 Facebook Texto Moda 11.5900244951684 349 62
101 Google Texto Tecnologia 5.18801859293118 723 -3
102 Instagram Banner Moda 11.846558962934 326 50
103 Google Vídeo Alimentação 11.3675542243003 477 56
104 Instagram Texto Tecnologia 12.9251927708882 227 79
105 Facebook Banner Alimentação 9.95278573791944 477 37
106 Google Banner Alimentação 9.2910226883079 565 51
107 Facebook Vídeo Moda 9.66929767453014 529 50
108 Google Banner Tecnologia 8.67804015735478 610 41
109 Facebook Vídeo Alimentação 5.85238267778359 817 17
110 Facebook Texto Alimentação 9.16115477115564 615 30
111 Instagram Vídeo Alimentação 10.2036837582241 480 49
112 Google Banner Tecnologia 11.6231076108419 386 77
113 Instagram Banner Alimentação 3.79228723116253 839 -15
114 Facebook Banner Tecnologia 6.74582840036116 703 16
115 Facebook Banner Alimentação 4.9420327331607 962 3
116 Google Banner Alimentação 11.1670224952876 476 51
117 Instagram Texto Tecnologia 6.93101872195858 720 19
118 Facebook Banner Alimentação 9.08346348705977 483 42
119 Google Banner Alimentação 9.34955082705097 494 42
120 Facebook Banner Moda 7.17630069996294 780 32
121 Google Banner Alimentação 8.62636323442067 566 27
122 Instagram Texto Alimentação 6.99270664536516 695 37
123 Facebook Banner Moda 7.24398766072374 803 28
124 Facebook Banner Tecnologia 9.99689803631923 525 47
125 Instagram Texto Tecnologia 7.0241318344615 545 17
126 Facebook Vídeo Alimentação 8.2413375886748 600 43
127 Google Texto Alimentação 10.8903951404923 422 60
128 Google Vídeo Alimentação 14.1441935882251 248 92
129 Facebook Banner Moda 11.5925332668065 424 64
130 Google Banner Tecnologia 8.58047696321715 578 35
131 Instagram Texto Alimentação 11.4831163596998 260 77
132 Facebook Texto Alimentação 7.0260944539066 615 6
133 Instagram Vídeo Moda 9.98515905280126 439 44
134 Facebook Vídeo Tecnologia 7.52012910446964 690 25
135 Google Banner Alimentação 13.6458859394988 348 76
136 Facebook Texto Alimentação 10.6137900474896 440 55
137 Instagram Vídeo Tecnologia 13.5698416524745 387 81
138 Google Banner Moda 8.22510810849227 596 33
139 Instagram Banner Alimentação 12.2128538359765 308 77
140 Facebook Banner Alimentação 12.0601414741615 350 79
141 Facebook Vídeo Tecnologia 9.51111888009922 560 37
142 Google Vídeo Moda 6.61016808962733 669 22
143 Google Texto Tecnologia 12.9359516678052 377 89
144 Google Texto Alimentação 10.2811655569787 414 60
145 Instagram Banner Tecnologia 9.9745225789046 534 49
146 Google Banner Moda 7.90042954005835 690 35
147 Facebook Banner Tecnologia 13.1767243716984 385 79
148 Google Vídeo Tecnologia 11.8237411892636 341 63
149 Instagram Texto Moda 8.91954661028116 527 39
150 Google Vídeo Tecnologia 9.05514378160789 577 37
151 Facebook Texto Tecnologia 10.5044601354008 455 51
152 Google Texto Alimentação 10.5006944482491 263 60
153 Instagram Banner Moda 9.9614580756662 525 61
154 Instagram Banner Alimentação 5.81441666894366 812 14
155 Facebook Texto Alimentação 9.89624250754161 563 54
156 Facebook Banner Alimentação 10.005669860816 420 48
157 Google Vídeo Alimentação 7.57260249420592 594 27
158 Facebook Banner Tecnologia 11.4632078277971 340 46
159 Facebook Banner Alimentação 10.6358837780748 379 64
160 Google Vídeo Alimentação 9.00248623623605 493 40
161 Instagram Banner Moda 9.70287592096126 564 38
162 Google Texto Alimentação 10.7437412567121 350 61
163 Instagram Banner Tecnologia 9.15003780131515 698 39
164 Facebook Vídeo Moda 6.26218094078981 695 20
165 Google Vídeo Tecnologia 8.28721439398615 474 41
166 Instagram Vídeo Alimentação 11.8174957119652 384 74
167 Facebook Vídeo Alimentação 12.1551661061306 169 61
168 Google Vídeo Tecnologia 9.74133139199025 421 35
169 Google Texto Alimentação 8.83376324431716 466 36
170 Instagram Texto Moda 7.37684421722143 721 33
171 Instagram Banner Tecnologia 12.6962023120403 415 84
172 Google Banner Tecnologia 6.71462645369848 806 16
173 Google Vídeo Alimentação 10.2196833823204 517 53
174 Facebook Banner Moda 9.5108264812415 531 39
175 Instagram Banner Moda 9.0681808158347 523 39
176 Instagram Texto Tecnologia 8.56092544574134 455 42
177 Facebook Banner Tecnologia 10.1665730740411 489 53
178 Facebook Vídeo Alimentação 6.70419168529746 692 20
179 Facebook Texto Moda 8.92638559181817 562 38
180 Google Vídeo Moda 10.9906860254059 480 62
181 Facebook Vídeo Alimentação 10.7136561404074 499 52
182 Google Vídeo Tecnologia 12.9143164648519 292 82
183 Instagram Banner Tecnologia 9.50835430244827 415 45
184 Google Banner Moda 11.0363675963026 557 60
185 Instagram Banner Moda 11.3243809230255 229 63
186 Instagram Vídeo Tecnologia 10.903535986516 546 47
187 Instagram Vídeo Moda 6.67926870492321 626 20
188 Google Texto Alimentação 9.70412576321948 494 38
189 Google Banner Tecnologia 10.8640299213815 392 63
190 Facebook Banner Tecnologia 8.91873838871144 435 38
191 Google Texto Moda 10.5828103706015 608 63
192 Google Texto Alimentação 7.21959707036453 728 32
193 Google Banner Alimentação 10.3117305125965 535 58
194 Google Banner Tecnologia 12.8069274573898 366 77
195 Google Texto Tecnologia 11.6638957543654 340 66
196 Google Banner Tecnologia 10.5008961458415 411 56
197 Google Vídeo Alimentação 11.7423216749827 413 57
198 Instagram Banner Tecnologia 9.91658078516293 456 36
199 Facebook Vídeo Alimentação 9.19920234822499 582 43
200 Google Banner Tecnologia 11.0433151094446 446 61
201 Facebook Vídeo Alimentação 9.33309627227832 593 36
202 Instagram Texto Moda 10.8191437012761 468 66
203 Google Texto Alimentação 11.3560107046904 421 74
204 Google Vídeo Tecnologia 9.26918255836825 612 41
205 Facebook Banner Alimentação 10.3702469541513 459 62
206 Facebook Vídeo Alimentação 8.65677397047248 602 41
207 Facebook Texto Moda 8.77025970900527 494 29
208 Facebook Banner Moda 10.8594581832836 458 56
209 Facebook Texto Moda 10.8083687491728 489 51
210 Instagram Vídeo Alimentação 9.40626283361827 618 47
211 Facebook Banner Tecnologia 8.11613804462397 619 24
212 Instagram Texto Alimentação 12.2106963722024 333 68
213 Instagram Banner Tecnologia 9.48807625362187 439 34
214 Instagram Texto Tecnologia 10.4545653153322 530 59
215 Instagram Texto Alimentação 8.68555904715739 558 38
216 Facebook Banner Moda 10.5469753182793 481 60
217 Google Vídeo Tecnologia 7.91469819683202 701 27
218 Instagram Vídeo Tecnologia 7.23996131326317 816 20
219 Google Banner Tecnologia 6.84714566582453 701 13
220 Facebook Texto Tecnologia 9.45401868578684 418 46
221 Google Vídeo Moda 8.38855850781576 582 30
222 Google Vídeo Alimentação 8.60009529035696 651 37
223 Instagram Banner Alimentação 10.3717242544558 601 63
224 Instagram Banner Alimentação 13.2127891000613 111 77
225 Facebook Texto Alimentação 7.81847961762349 555 24
226 Facebook Texto Tecnologia 9.83826345241168 661 42
227 Google Texto Alimentação 9.91731117482189 612 60
228 Facebook Texto Alimentação 10.3193056709017 545 57
229 Google Texto Alimentação 13.4161721398781 318 80
230 Google Banner Alimentação 15.2877603168805 232 101
231 Facebook Banner Alimentação 12.6186362177053 559 76
232 Facebook Banner Tecnologia 8.43620246271999 625 43
233 Instagram Vídeo Alimentação 9.07172429867688 655 38
234 Facebook Banner Tecnologia 9.85834429647002 472 55
235 Facebook Texto Moda 12.2282740826168 428 67
236 Facebook Texto Moda 9.47869336392103 483 53
237 Facebook Texto Moda 9.73880807646794 477 46
238 Instagram Banner Alimentação 11.4045854758573 418 60
239 Instagram Vídeo Tecnologia 10.6750508611154 230 49
240 Facebook Vídeo Alimentação 12.5243884494574 450 70
241 Facebook Banner Moda 13.2939885311627 333 84
242 Google Banner Moda 10.0345995526057 505 52
243 Google Banner Tecnologia 11.025883202639 409 44
244 Google Banner Tecnologia 11.7184168251746 454 59
245 Instagram Vídeo Alimentação 9.28274424760686 421 41
246 Facebook Banner Moda 7.72481489963846 655 31
247 Facebook Banner Tecnologia 9.76326131948568 634 51
